POSTGRES_URL="postgres://default:6kPvgwQEYN0S@ep-purple-bird-a4b1ifyd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6kPvgwQEYN0S@ep-purple-bird-a4b1ifyd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6kPvgwQEYN0S@ep-purple-bird-a4b1ifyd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6kPvgwQEYN0S@ep-purple-bird-a4b1ifyd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-bird-a4b1ifyd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6kPvgwQEYN0S"
POSTGRES_DATABASE="verceldb"